# upbox-cliente

./: build.gradle  settings.gradle
src/main/java/br/com/upbox/cliente/: ServletInitializer.java  UpboxClienteApplication.java  WebConfig.java
src/main/java/br/com/upbox/codec/: UsuarioCodec.java
src/main/java/br/com/upbox/controller/: ArquivoController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/upbox/ftp/: EnumArquivo.java  FtpConnectionFactory.java  FtpUtil.java
src/main/java/br/com/upbox/models/: Arquivo.java  ArquivoCompartilhado.java  ArquivoVazio.java  Erro.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/upbox/requisicoes/: Delete.java  DeleteWithBody.java  Get.java  Lista.java  Post.java  Requisicao.java  Share.java
src/main/java/br/com/upbox/utils/: FtpUtil.java  UsuarioControllerUtil.java
src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: cadastro.html  download.html  erro.html  index.html  lista_compartilhados.html  lista_compartilhei.html  login-form.html  pageTamplate.html  pageTamplateUsuario.html  rodape.html  top.html  usuario.html
src/main/resources/templates/usuario/: usuario.html
src/main/webapp/: cadastro.html  index.html  login-form.html
src/main/webapp/usuario/: usuario.html
src/test/java/br/com/upbox/cliente/: UpboxClienteApplicationTests.java
temp/: Estruturas de Dados.pptx
