plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.upbox.cliente'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

}

